<phpunit bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">./app/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./app/src</directory>
            <exclude>
                <file>./app/src/config.php</file>
                <file>./app/src/config.sample.php</file>
                <directory>./app/src/Utilities</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/coverage"/>
    </logging>
    <php>
        <const name="DB_HOST" value="Your database host" />
        <const name="DB_NAME" value="Your database name" />
        <const name="DB_USER" value="Your database user" />
        <const name="DB_PASS" value="Your database password" />
    </php>
</phpunit>
