# vim: set ft=nginx sw=4:

root /var/www/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    server_name _;

    location ~ ^/$ {
        rewrite . /client/index.html break;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location / {
        try_files /client/$uri /api/src/index.php$is_args$args;
    }
}
