# vim: set ft=nginx sw=4:

root /var/www/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    server_name _;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /api/src/index.php?$is_args$args;
    }
}
