# vim: set ft=nginx sw=4:

root /var/www/html;
server_tokens off;
charset utf-8;

server {
    listen 80 default;
    server_name _;
    keepalive_timeout 0;

    location @api {
        if ($request_uri = /healthz) {
            access_log off;
        }

        include fastcgi_params;
        fastcgi_pass api:9000;
        fastcgi_buffering off;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/src/index.php;
    }

    location / {
        try_files $uri $uri/ @api;
    }
}
