<homo-header>
    <nav>
        <ul>
            <li class="active"><a><homo-anime></homo-anime> HOMO CHECKER</a></li>
            <li><a href="https://x.com/intent/post?text=%40java_shit+%E4%BF%BA%E3%82%82%E3%83%9B%E3%83%A2%E3%81%A0%EF%BC%81URL%3A+http%3A%2F%2F" target="_blank">REGISTER</a></li>
            <li if={ SCM_URL }><a href={ SCM_URL } target="_blank">SOURCE CODE</a></li>
            <li><a href="/licenses.txt" target="_blank">LICENSE</a></li>
        </ul>
    </nav>
    <style type="scss">
        homo-header {
            position: fixed;
            top: 0;
            display: block;
            background: #7a6544;
            font-size: 14px;
            width: 100%;
            z-index: 1;

            nav {
                margin: 0 auto;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;

                ul {
                    margin: 0;
                    padding: 0;
                    display: flex;
                }

                li {
                    list-style: none;
                    white-space: nowrap;

                    a {
                        text-decoration: none;
                        display: inline-block;
                        padding: 20px 30px;
                        line-height: 20px;
                        color: white;
                        transition: background-color .3s;

                        &:hover {
                            background-color: #5c4c33;
                        }
                    }

                    &.active > a {
                        background: #54452f;
                    }
                }

                @media (max-width: 767px), (max-width: 900px) and (orientation: landscape) {
                    li {
                        a {
                            padding: 12px 14px;
                        }

                        &:first-child a {
                            padding: 12px 14px 12px 22px;
                        }
                    }
                }
                @media (min-width: 768px) {
                    width: 700px;
                }
                @media (min-width: 880px) {
                    width: 817px;
                }
                @media (min-width: 1270px) {
                    width: 1234px;
                }
            }
        }
    </style>
    <script>
        import HomoAnime from "./homo-anime.riot";

        export default {
            components: {
                HomoAnime,
            },
            onBeforeMount() {
                this.SCM_URL = SCM_URL;
            },
        };
    </script>
</homo-header>
