<homo-error>
    <aside class="container">
        <h1>SERVICE UNAVAILABLE</h1>
        <p>
            Homo Checker is currently undergoing maintenance. Sorry for inconvenience.<br>
            Requested URL: <code>{ location.href }</code>
        </p>
        <p>
            Try the following:
        </p>
        <ul>
            <li>Complain to me</li>
            <li>Give up</li>
            <li>
                Follow me on Twitter at
                <a href="https://twitter.com/java_shit" target="_blank" rel="nofollow noopener noreferrer">@java_shit</a>.
            </li>
            <li>
                Follow me on Mastodon at
                <a href="https://mstdn.jp/@chitoku" target="_blank" rel="nofollow noopener noreferrer">@chitoku@mstdn.jp</a> or
                <a href="https://don.gomasy.jp/@citoppig" target="_blank" rel="nofollow noopener noreferrer">@chitoppig@don.gomasy.jp</a>.
            </li>
        </ul>
    </aside>
    <style type="text/scss">
        homo-error {
            color: #111;

            .container {
                background: #fff;
                box-shadow: 0px 2px 4px 0px #d2d2d2;
                border-radius: 3px;
                padding: 20px;
                margin-bottom: 20px;

                h1 {
                    margin: 0 0 20px;
                    padding: 0 0 8px 12px;
                    font-size: 28px;
                    border-left: 10px solid #54452f;
                    border-bottom: 1px solid #54452f;
                }

                p {
                    margin-top: 0;
                    margin-bottom: 1rem;
                    line-height: 1.5;
                    font-size: 16px;
                }

                ul {
                    margin-bottom: 100px;

                    > li {
                        line-height: 2.0;
                    }
                }

                a {
                    color: #7a6544;
                    text-decoration: none;

                    &:hover {
                        color: #54452f;
                        text-decoration: underline;
                    }
                }
            }
        }
    </style>
</homo-error>
