<homo-progress>
    <div class={ clsx("body", done && "done") } style="width: { percentage }%"></div>
    <style type="scss">
        homo-progress {
            display: block;
            position: fixed;
            top: 56px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 2;

            .body {
                width: 0;
                height: 3px;
                background: white;
                transition: .4s width ease-in, 2s opacity ease-out;

                &.done {
                    opacity: 0;
                }
            }

            @media (max-width: 767px), (max-width: 900px) and (orientation: landscape) {
                top: 40px;
            }
            @media (min-width: 768px) {
                width: 700px;
            }
            @media (min-width: 880px) {
                width: 817px;
            }
            @media (min-width: 1270px) {
                width: 1234px;
            }
        }
    </style>
    <script>
        import clsx from "clsx";

        export default {
            clsx,
            percentage: 0,
            done: false,
            onBeforeMount() {
                this.props.progress.subscribe(({ length, max }) => {
                    this.percentage = length / max * 100;
                    this.done = length / max === 1;
                    this.update();
                });
            },
        };
    </script>
</homo-progress>
